[uwsgi]
module = wsgi
processes = 5
socket = :5001
protocol = http
chmod-socket = 666
vacuum = true
threads = 2
die-on-term = true
; logto = 
log-maxsize = 5242880
harakiri = 30
uid = maps
enable-threads = true
; uid = maps